# HelloOpenCV

./: README.md  settings.gradle
CMakeTrain/: C++Train.md  CMakeLists.txt
CMakeTrain/CMakeTrain/: Box.cpp  CMakeLists.txt  CMakeTrain.cpp  CMakeTrain.h  CopyFuncApp.cpp  DestructiveFuncApp.cpp
CarRecgnize/: CMakeLists.txt
CarRecgnize/CarRecgnize/: CMakeLists.txt  CarPlateLocation.cpp  CarPlateLocation.h  CarPlateRecgnize.cpp  CarPlateRecgnize.h  CarRecgnize.cpp  CarRecgnize.h
FaceBeauty/app/: CMakeLists.txt  build.gradle
FaceTracing/: .gitignore
FaceTracing/app/: .gitignore  CMakeLists.txt  build.gradle
FaceTracing/app/src/main/: AndroidManifest.xml
FaceTracing/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
FaceTracing/app/src/main/java/com/tck/facetracing/: CameraHelper.java  Main2Activity.java  MainActivity.java  Utils.java
FaceTracing/app/src/main/res/values/: strings.xml
HelloOpenCV/HelloOpenCV/: HelloOpenCV.sln
HelloOpenCV/HelloOpenCV/HelloOpenCV/: HelloOpenCV.vcxproj  Simple.cpp
HelloOpenCVInAndroid/: .gitignore
HelloOpenCVInAndroid/app/: .gitignore  build.gradle
HelloOpenCVInCmake/: HelloOpenCVInCmake.cpp  HelloOpenCVInCmake.h
HelloOpenCVInCmake/HelloOpenCVInCmake/: CMakeLists.txt  HelloOpenCVInCmake.cpp
HelloOpenCVInVS/: HelloOpenCVInVS.sln  HelloOpenCVInVS.vcxproj  HelloOpenCVInVS.vcxproj.filters  Simple.cpp
HelloOpenCVInVS/Debug/: vc142.idb
HelloOpenCVInVS/Debug/HelloOpenCVInVS.tlog/: HelloOpenCVInVS.lastbuildstate
HelloOpenCVInVS/x64/Debug/: HelloOpenCVInVS.ilk  simple.obj.enc  vc142.idb
app/: .gitignore  build.gradle
(+34 files in other folders)
